.toy-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: auto;
    column-gap: 2rem;
    row-gap: 2rem;
    margin-left: auto;
    margin-right: auto;
}

.teaser {
    grid-area: 2/1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toy-preview {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 50px;
    padding: 20px;
    max-width: 400px;
    word-wrap: break-word;
    text-align: center;
    border: 1px black solid;

    & h4 {
        margin: 0;
    }
}

.toy-preview button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.toy-preview a {
    text-decoration: none;
    color: black;
    margin: 5px;
}

.toy-preview img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.toy-list img.teaser {
    padding:15px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}